VITE_SUPABASE_PROJECT_ID="qitwzgaqhfqtkkxnkhjz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdHd6Z2FxaGZxdGtreG5raGp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MzQzOTQsImV4cCI6MjA3NjIxMDM5NH0.9_J19U_I23tXX2YNp2KJrUjtW0yXtC7Tk-vFTvEfqBI"
VITE_SUPABASE_URL="https://qitwzgaqhfqtkkxnkhjz.supabase.co"
